# code_generate

./: pom.xml
code/: SysUserMapper.java  SysUserMapper.xml  SysUserPo.java
src/main/java/com/yss/util/: CodeGenerate.java
src/main/java/com/yss/util/config/: DatabaseConfig.java  GenerateCodeConfig.java  JsonProperty.java  SettingConfig.java
src/main/java/com/yss/util/entity/: TableColEntity.java
src/main/java/com/yss/util/enu/: DatabaseType.java
src/main/java/com/yss/util/service/: CodeGenerateService.java  JdbcService.java
src/main/resource/: property.json
src/main/resource/templates/: mapper.ftl  mapperxml.ftl  po.ftl
src/test/java/com/yss/util/: CodeGenerateTest.java
